<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/poup">

    <TextView
        android:id="@+id/title"
        style="@style/TextRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        style="@style/ScrollText"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textintro"
                style="@style/TextText"
                android:layout_margin="@dimen/value_10"
                android:text="@string/rulesintro" />

            <TextView
                style="@style/TextText"
                android:layout_below="@id/textintro"
                android:text="@string/rulesequp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>