<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/poup">


    <TextView
        style="@style/WinnerText"
        android:id="@+id/grifwon"
        android:layout_marginTop="@dimen/ten" />

    <ImageView
        android:id="@+id/cupwinner"
        style="@style/CupWinner"
        android:layout_height="@dimen/threehundred"
        android:layout_marginTop="@dimen/thirtyfive"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/firework"
        style="@style/FireWorkWinner.L"
        tools:ignore="ContentDescription"/>


</RelativeLayout>