<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/poup_winner">

    <TextView
        android:id="@+id/winner_text"
        style="@style/WinnerText"
        android:layout_marginTop="@dimen/ten" />

    <ImageView
        android:id="@+id/cup_winner_img"
        style="@style/CupWinner"
        android:layout_height="@dimen/threehundred"
        android:layout_marginTop="@dimen/thirtyfive"
        tools:ignore="ContentDescription" />

    <ImageView
        style="@style/FireWorkWinner.L"
        tools:ignore="ContentDescription" />
</RelativeLayout>